# easy-sync

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/: LICENSE
src/main/java/: Main.java
src/main/java/controller/: Devices.java  FileFolderExplorer.java  Main.java  Settings.java  SyncFolder.java
src/main/java/model/: DataState.java  Device.java  DeviceTab.java  Devices.java  FileFolder.java  Folder.java  IFile.java  ImageViewIcon.java  Stopable.java  SyncFolder.java
src/main/java/model/monitor/: AnFile.java  Index.java  WatchDir.java
src/main/java/networking/TCP/: Listener.java  Message.java  Sender.java  SocketProcessor.java
src/main/java/networking/UDP/: BroadCastingPacket.java  Broadcaster.java  Listener.java
src/main/java/util/: BackgroundTask.java  General.java  Icons.java  ReadObjectsHelper.java  WriteObjectsHelper.java
src/main/resources/css/: jfoenix-components.css  main.css
src/main/resources/fxml/: DeviceFileBrowser.fxml  Devices.fxml  Dialog.fxml  Main.fxml  Settings.fxml
