version '1.0-BETA'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'Main'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
