version '1.0-BETA'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.9
targetCompatibility = 1.9
mainClassName = 'Main'


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.jfoenix:jfoenix:9.0.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // FontAwesome (Bintray)
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2'
}
